<!DOCTYPE HTML>
<html lang="hu">
    <head>
        <title>Star Wars Rajongói Oldal</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="author" content="Vugernicsek Tamás">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
    </head>
   
    <body id = "fooldal">
        <nav id="logo"> 
            <a href="index.html">
                <img id="sw" src="img/SWlogo.png" alt="SW"/>
            </a>   
        </nav>
        <main id="menu">
            <h1 id="focim">Star Wars Rajongói Oldal</h1>
            <h2>Üdvözletem!</h2>
            <p>Az oldal célja, hogy összekösse a galaxis minden tájáról érkező rajongókat, és egy közösségi teret nyújtson, ahol megoszthatjuk a 
                Star Wars univerzum iránti lelkesedésünket. Itt megtalálsz információkat a legújabb eseményekről, a rajongói alkotásokról és a Star Wars kultúráról.
                Az oldal célja, hogy együtt ünnepeljük azt, amiért szeretjük a Star Wars világát – legyen az a filmek, sorozatok, könyvek vagy játékok iránti rajongás.
                Csatlakozz te is, és légy része a közösségnek!</p>        
        </main>
        <div class="masodikablak">
            <h2>Hogy mi található ezen az oldalon?</h2>

            <div class="masodikablakbelsoablak">
                <img class="bolygok" src="./img/bolgyók.jpg" alt="Bolygók"/>
                <h3 class="linkekoldalakhoz"><a href="./pages/MásodikOldalBolygók,KarakterekÉsIdővonalakRövidIsmertetése.html" class="link">Bolygók, szereplők és idővonalak rövid ismertetése</a></h3>
                
                <p>Ez az oldal bemutatja a Star Wars univerzum legfontosabb karaktereit, bolygóit és a filmek során fontos szerepet betöltő eseményeket. 
                A látogatók betekintést nyerhetnek a galaxis legnagyobb hőseibe és ellenségeibe, valamint megismerkedhetnek a különböző bolygókkal, 
                amelyek kulcsfontosságú helyszínei a történeteknek. Az idővonal segítségével áttekinthetjük a galaxis történelmét,
                az egyes korszakokat és az összes fontos eseményt, amelyek meghatározták a Star Wars univerzumot.</p>
            </div>
            
            <div class="masodikablakbelsoablak">
                <img class="gyujtemenyek" src="img/gyűjtemények.jpg" alt="Gyűjtemények"/>
                <h3 class="linkekoldalakhoz"><a href="./pages/HarmadikOldalŰrhajókFegyverekKönyvekRuhákÉsLépregények.html" class="link">Űrhajók, fegyverek, könyvek, ruhák és képregények</a></h3>
                <p>A harmadik oldal a Star Wars rajongóknak egy igazi paradicsom, ahol mindenki megtalálhatja a legnépszerűbb űrhajókat, fegyvereket,
                    könyveket, ruházatot és képregényeket. Az oldal lehetőséget biztosít a rajongók számára, hogy ízlésüknek megfelelően könnyen megtalálják és 
                    megvásárolják kedvenc Star Wars kiegészítőiket. Legyen szó akciófigura gyűjtésről, vagy egy új Star Wars könyv beszerzéséről, itt mindent megtalálhatsz.</p>
            </div>
           

            <div class="masodikablakbelsoablak">
                <img class="esemenyek" src="img/Események.jpg" alt="Közönség találkozó"/>
                <h3 class="linkekoldalakhoz"><a href="./pages/NegyedikOldalEsemények.html" class="link">Események</a></h3>
                <p>Ezen az oldalon a rajongók olvashatják és megoszthatják az aktuális Star Wars eseményeket. Itt találhatók a legfrissebb filmek, rendezvények, és rajongói találkozók
                időpontjai, valamint egyéb közösségi események, amelyek lehetőséget adnak új élmények szerzésére és új emberek megismerésére.
                A közösségi élmények mellett itt beszélgethetünk a legújabb Star Wars trendekről, alkotásokról és egyéb érdekes eseményekről.</p>
            </div>
            

            <div class="masodikablakbelsoablak">
                <img class="memekfo" src="img/mém.jpg" alt="Mém"/>
                <h3 class="linkekoldalakhoz"><a href="./pages/ÖtödikOldalMémek.html" class="link">Mémek</a></h3>
                <p>Ha egy kis szórakozásra vágysz, akkor a mémek oldalon biztosan megtalálod, amit keresel! 
                Itt a rajongók megoszthatják a legviccesebb Star Wars mémeket, amelyek garantáltan mosolyt csalnak az arcodra. 
                Ha szereted a kreatív és humoros tartalmakat, itt órákra el tudsz merülni az internet legjobb Star Wars mémjeiben.</p>
            </div>      
            

            <div class="masodikablakbelsoablak">
                <img class="kviz" src="img/teszt.jpg" alt="Kvíz"/>
                <h3 class="linkekoldalakhoz"><a href="./pages/HatodikOldalKvíz.html" class="link">Kvízek és tesztek</a></h3>
                <p>Ez az oldal különösen az új rajongók számára hasznos, hiszen lehetőséget ad arra, hogy leteszteljék tudásukat a Star Wars univerzumról.
                 A kvízek és tesztek különböző szintűek, így mindenki megtalálhatja a saját szintjének megfelelő kihívást. 
                 Ha mindig is kíváncsi voltál arra, hogy mennyire vagy igazi Star Wars szakértő, itt megtudhatod!</p>
            </div>
            

        </div>

    </body>
</html>
